# MyTranslatorKoinCoroutines

./: build.gradle  settings.gradle
Repository/: build.gradle
Repository/src/androidTest/java/ru/maxdexter/repository/: ExampleInstrumentedTest.kt
Repository/src/main/: AndroidManifest.xml
Repository/src/main/java/ru/maxdexter/repository/db/: Dao.kt  Database.kt  DetailModel.kt  HistoryModel.kt
Repository/src/main/java/ru/maxdexter/repository/model/: AppState.kt  DetailModel.kt  Meanings.kt  SearchResult.kt  Translation.kt
Repository/src/main/java/ru/maxdexter/repository/network/: ApiService.kt  Retrofit.kt
Repository/src/main/java/ru/maxdexter/repository/repository/: Repository.kt
Repository/src/test/java/ru/maxdexter/repository/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ru/maxdexter/mytranslatorkoincoroutines/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/maxdexter/translatorcoincoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/adapter/: HistoryAdapter.kt  MainAdapter.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/db/: Dao.kt  Database.kt  HistoryModel.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/diKoin/: App.kt  KoinModules.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/extensions/: ImageView.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/model/: AppState.kt  DetailModel.kt  Meanings.kt  SearchResult.kt  Translation.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/network/: ApiService.kt  Retrofit.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/preferences/: AppSettings.kt  PreferencesDelegate.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/repository/: Repository.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/ui/bookmarkfragment/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/ui/detailfragment/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/ui/historyfragment/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/ui/mainfragment/: MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/ui/resultefragment/: ResultFragment.kt  ResultViewModel.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/ui/searchfragment/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/ui/settingsfragment/: SettingsFragment.kt
app/src/main/java/ru/maxdexter/mytranslatorkoincoroutines/utils/: CheckNetwork.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_bookmark_border_24.xml  ic_baseline_bookmark_border_red_24.xml  ic_baseline_bookmarks_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_settings.xml  history_fragment.xml  list_history_item.xml  list_item_translator.xml  result_fragment.xml  search_fragment.xml
app/src/main/res/menu/: app_bar_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/maxdexter/mytranslatorkoincoroutines/: ExampleUnitTest.kt
app/src/test/java/ru/maxdexter/translatorcoincoroutine/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
