apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }
    kotlinOptions {
        jvmTarget = Config.java_version
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    //support lib
    implementation Libs.appcompat
    implementation Libs.constraintLayout
    implementation Libs.lifecycle_extensions
    implementation Libs.lifecycle_viewmodel
    implementation Libs.support_lib
    implementation Libs.recyclerview

    implementation Tools.multidex
    // Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.runner
    androidTestImplementation TestImpl.espresso
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Design
    implementation Design.material

    //Kotlin
    implementation Kotlin.core_ktx
    implementation Kotlin.stdlib
    implementation Kotlin.kotlinx_coroutines_core
    implementation Kotlin.kotlinx_coroutines_android


    //Retrofit 2
    implementation  Retrofit.retrofit
    implementation  Retrofit.converter_gson
    implementation  Retrofit.logging_interceptor
    implementation  Retrofit.coroutines_adapter


    //Koin for Android
    implementation Koin.koin_android
    implementation Koin.koin_android_viewmodel

    // Navigation Components
    implementation Navigation.navigation_fragment
    implementation Navigation.navigation_ui

    // Glide
    implementation Glide.glide
    kapt  Glide.glide_annotationProcessor


// Room
    implementation Room.room_runtime
    implementation Room.room_ktx
    kapt Room.room_compiler_kapt


}